[Setting]
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = /home/kujonello/.config/spotify/prefs
current_theme           = Ziro
color_scheme            = gray-dark
inject_css              = 1
spotify_path            = /opt/spotify
overwrite_assets        = 0
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions            = 
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.3

